*{
    margin: 0;
    padding: 0;
}
/* custome-style */
body h1,h2,h3,h4,h5,h6,a,span{
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1370px;
}
body{
    overflow-x: hidden;
    padding: 0;
}
/*header start   */

.header-section{
    background: url(https://blogger.googleusercontent.com/img/a/AVvXsEiKwhfv_drpSsAidH623-5AypyGd3U_7xHctzOkzfnDoxXtwXBP3Qb0RssUIjIRbeuulQuWZQ8fZDDs6wFr_V5LWMODc5A7UvgJeTchPMzfAhRQZQ3yB3kDsBbB80uzd535VNx7oMuyPK9FAPGllewibKD7E89k68bPXjFopSDziPUujMDLfqtPjdvtBw=s2250) no-repeat center;
    background-size: cover;
  padding: 70px 0;
}
.header-content{
    padding: 82px 107px;
}
.header-content h1{
    color: whitesmoke;
    font-weight: 500;
    font-size: 70px;
}
.header-down-content{
    display: grid;grid-template-columns: 1fr 1fr ;
    grid-gap: 10px ;
    margin-top: 50px;
    width: 706px;
}

h6 {
    font-size: 18px;
    color: whitesmoke;
    font-weight: 300;
  }
.right{}
.right h3{
    color: whitesmoke;
    font-size: 27px;
    font-weight: 300;
    margin-bottom:26px;
}

.right  span i{
    font-size: 50px;
    color: yellow;
  
    margin-top: 21px;

}
/* header end*/
/*about css start  */

.about-section{
    background-color: rgba(20,24,36,255);
    padding: 120px 0;
}
.about-icon  i{
    color: rgb(219, 218, 218);
    font-size: 72px;
    text-align: center;
    display: block;
}
.about-icon-content{
    text-align: center;
    margin-bottom: 10px;
}
.about-icon-content h2{
    color: whitesmoke;
    margin-bottom: 10px;
    font-size: 34px;
}
.about-icon-content p{
    color: whitesmoke;
    margin-bottom: 10px;
}
.about-content{
 margin-top: 120px;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr ;
 grid-gap: 10px;
 padding: 82px 107px;

}
.about-text{
    position: relative;
}
.about-text h2::after {
    content: "";
    left: 0;
    right: 0;
    background-color: #f1c50e;
    position: absolute;
    top: 67;
}

.about-text h2{
    color: whitesmoke;
    margin-bottom: 10px;
}
.about-text p{
    color: whitesmoke;
font-size: 16px;
line-height: 34px;
}
.container{
   
}
.about-content{

}
   .about-text::before h2{
 content: "";
  left: 0;
  top: 0;
  height: 100%;
    background-color: yellow;
}


/*  */
/*Landing Tour site   */
.landing-tour{
    background-color: rgba(232,234,227,255);
}
.landing-tour-content{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
    padding: 82px 107px;
}
.right{
    margin-top: 160px;
}
.right h2{
    color: black;
    font-size: 40px;
    margin-bottom: 39px;
    font-weight: 300;
}
.right p{
    color: black;
    font-size: 18px;
    line-height: 38px;
}

.landing-tour-img{}
.left{}
.left img{
    max-width: 100%;
}

.btn-primary{
    display: inline-block;
    background-color: rgba(20,24,36,255);
    padding: 20px 55px;
    margin-bottom: 15px;
    margin-top: 35px;
    color: white;
    text-decoration: none;
    transition: .5s;
}
.btn-primary:hover{
    background-color: rgb(32, 116, 212);
    color: black;
} 
/* landing tour eend */
/* Testimonials-section */
.Testimonials-section{
    background-color: rgba(20,24,36,255);
    padding: 120px 0;
}
.about-icon-content-1 p{ 
    width: 72%;
    color: whitesmoke;
    text-align: center;
    margin-left: 224px;
    margin-top: 32px;
}
.about-icon-content-1 h6{
    color: whitesmoke;
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
}

/* testimonial css end  */
/* portfolio css start  */
.portfolio-img{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    
}
.portfolio-img img{
    max-width: 100%;
}
.img-2{
    width: 355px;
    height: 534px;
}

   .img-3{
    width: 356px;
    height: 534px;
   }
   .img-4{
    width: 356px;
    height: 534px;
   }
   /* portfolio css end*/
   /* earnin css start  */
   .start-earning-section{
       background-color: rgba(232,234,227,255);
   }
   .earning-main-div{
       display: grid;
       grid-template-columns: 1fr 1fr ;
       grid-gap: 40px;
   }
.earning-right-img img{
    max-width: 100%;
 width: 600px;
    padding: 82px 107px;
}
   
.earning-left-content{
    margin-top: 50px;
    text-align: center;
}
.earning-left-content h1{
    margin-top: 100px;
    font-weight: 400;
}
.earning-left-content p{
    width: 81%;
text-align: center;
padding-left: 73px;
margin-bottom: 73px;
margin-top: 25px;
font-weight: 300;
}
/* earnin css end   */
/* maindiv2 css start  */
.earning-main-div-2{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
    margin-top: 243px;
}
.sing-up-right{}
.sing-up-right i{
    color: #f1c50e;
    font-size: 50px;
}
.sing-up-right h2{
    color: rgb(17, 13, 13);
    font-size: 30px;
    font-weight: 400;
}
.sing-up-right p{
    color: black;
padding-left: 43px;
line-height: 40px;
font-size: 22px;
}
 /* contact-section csss start */
 .contact-section{
     background-color: rgba(20,24,36,255);
     padding: 82px 107px;
 }
 .main-contact{
     display: grid;
     grid-template-columns: 1fr 1fr ;
 }
 .contact-right{

 }
 .contact-icon{ }
 
element {

}
.contact-icon i {

    color: #f1c50e;
    font-size: 34px;

}
 .contact-icon h2{
     color: whitesmoke;
     font-weight: 400;
     font-size: 40px;
     margin-top: 21px;
  }
 .contact-icon p{
    margin-top: 21px;
    color: whitesmoke;
    font-size: 18px;
    font-weight: 400;
  }
.contact-left{}
.contact-left{
    display: block;
    text-align: center;
}
input {
    display: block;
    border: 1px solid #ddd;
    background-color:rgb(17, 13, 13) ;
    padding: 26px 144px;
    color: whitesmoke;
    margin-top: 8px;
  }
  textarea {
    background-color:rgb(17, 13, 13) ;
    display: block;
    padding: 4px 94px;
    color: whitesmoke;
    margin-top: 8px;
  }



  .btn-primary-2{
    display: inline-block;
    text-align: center;
    background-color: whitesmoke;
    text-decoration: none;
    padding: 24px 56px;
    margin-top: 20px;
    margin-right: 182px;
    color: rgb(184, 180, 180);
  }

  /*  */
  /* footer contact part 2 */
.footer-icon{}
.footer-icon ul {
    display: block;
}
.footer-icon ul li{
    margin-top: 20px;
    display: inline-block;
}
.footer-icon ul li a{
    font-size: 30px;
}
/*  footer contact part 2 end */


/* responsive css */

@media only screen and (max-width: 768px) {
    .header-content h1 {
      
        font-size: 46px;
      }
      .header-down-content {
      
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-top: -26px;
      }
      .about-content {
        grid-template-columns: 1fr;
        grid-gap: 51px;
      }
      .landing-tour-content {
        grid-template-columns: 1fr ;
        grid-gap: 20px;
      }
      .right p {
        font-size: 13px;
      }
      .about-icon-content-1 p {
        margin-left: 127px;
        margin-top: 56px;
      }.portfolio-img {
        grid-template-columns: 1fr 1fr;
      }
      .earning-main-div {
        grid-template-columns: 1fr;
       
      }
      .earning-right-img img {
        max-width: 58%;
        width: 483px;
        padding: 48px 103px;
      }
      .main-contact {
     
        grid-template-columns: 1fr;
      }
      .btn-primary-2 {
      
        margin-right: 18px;
        
      }
      .contact-left {
        margin-top: 49px;
      }
      .contact-left {
        margin-top: 49px;
        margin-left: -68px;
      }
}


